

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/NewMap.NewMap
EditorStartupMap=/Game/NewMap.NewMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/ScreenResolution")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/ScreenResolution")

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure=False
vr.InstancedStereo=True
r.UsePreExposure=True

